# code-generator

./: README.md  pom.xml
src/main/java/com/otoomo/codegenerator/annotation/: XGenField.java  XGenModel.java  XValidation.java
src/main/java/com/otoomo/codegenerator/core/: CodeGenerater.java  ComponentType.java  Default.java  EnumData.java  GenerateConfig.java  IGenCollectionParser.java  IGenerater.java  MysqlDBInfo.java  XGenCollection.java  XValidate.java
src/main/java/com/otoomo/codegenerator/support/: BeanMdGenerater.java  ControllerGenerater.java  FileToProjectMover.java  GenerateUtil.java  MybatisMapperGenerater.java  MysqlDDLGenerater.java  ServiceGenerater.java  StaticGenerater.java  XGenCollectionParser1.java
src/main/resources/template/: TBeanMD.vm  TController.vm  TDDL.vm  TMapper.vm  TMybatis.vm  TQueryDTO.vm  TServiceImpl.vm
src/main/resources/template/static/: vue_list_js.vm  vue_list_page.vm
src/test/java/com/otoomo/codegenerator/: CodeGeneratorTests.java
